VITE_SUPABASE_URL=https://idtxtnsersuhafgtzaab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdHh0bnNlcnN1aGFmZ3R6YWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDY5ODAsImV4cCI6MjA3NDk4Mjk4MH0.b74gcj0aP4_w_sBIgsqc1tZ_Mpu9s6BGS-dJ1whX_G4

VITE_STRIPE_PUBLISHABLE_KEY=sb_publishable_SsXVox6XiLthePyTbrPekw_npV6PpOd
VITE_EMAIL_API_URL=https://freelancer-cashflow-guard.vercel.app/send-email